[mypy]
# Specify the path to your source code
python_path = safa_cmd

# You can add other mypy configurations as needed
files = safa_cmd
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
